# 2장 서울시 범죄 현황 분석

    ● '강남 3구의 체감안전도가 높다'는 기사를 검증 --> 실제 안전도가 높은지 확인
    ● 서울시 구별 범죄 발생과 그 검거율을 지표로 사용

## 2-1 데이터 획득하기
    ● 구글검색 -> 서울시 관서별 5대 범죄 발샐 검거 현황
    ● 공공데이터 포털(data.go.kr)
    
    ● 데이터 다운로드 -> 압축해제 -> 2018.xls을 전처리 작업 -> 02. crime_in_Seoul.csv로 저장

## 2-2 pandas를 이용하여 데이터 정리하기

In [1]:
import numpy as np
import pandas as pd

In [2]:
crime_anal_police = pd.read_csv('data/02. crime_in_Seoul.csv', thousands = ',',encoding='euc_kr')
crime_anal_police.head()

   구분  살인발생  살인검거  강도발생  강도검거  강간발생  강간검거  절도발생  절도검거  폭력발생  폭력검거
0  강남     5     8     9     8   406   352  2020   836  2188  1890
1  강동     3     3     7     7   170   143  1515   765  2224  1871
2  강북     8     6     7     7   188   135  1112   603  2122  1992
3  강서    11     9     6     3   269   246  1724   982  2619  2229
4  관악     9     9    10    12   352   305  2012  1025  2643  2302

In [3]:
crime_anal_police.rename(columns={crime_anal_police.columns[0]:'관서명'}, inplace=True)
crime_anal_police.head()

  관서명  살인발생  살인검거  강도발생  강도검거  강간발생  강간검거  절도발생  절도검거  폭력발생  폭력검거
0  강남     5     8     9     8   406   352  2020   836  2188  1890
1  강동     3     3     7     7   170   143  1515   765  2224  1871
2  강북     8     6     7     7   188   135  1112   603  2122  1992
3  강서    11     9     6     3   269   246  1724   982  2619  2229
4  관악     9     9    10    12   352   305  2012  1025  2643  2302

# 2-3 지도 정보를 얻을 수 있는 Google Map
- Google 메일 계정 필요
- Google Map
    - 현재는 유료계정으로 지도 정보를 제공
    - 가격 정책 변경 : 2018년 7월 16일부터~
        
- Google Maps API
    - 위치에 대한 검색 결과 중 주소와 위도, 경도 정보를 제공하는 서비스
    
- Google Cloud Platform 가입하여 구글맵 API 얻어옴
    - 구글 api 콘솔 검색
        
- Google Maps 설치
    - Anaconda Prompt를 사용하여 설치

- (base) c:\Users\admin > conda install -c conda-forge googlemaps
        -> import googlemaps가 가능하도록 하기 위해서

In [6]:
# googlemaps : 지도에서 주소, 위도, 경도 등의 정보를 제공하는 패키지

import googlemaps

In [12]:
# 구글맵을 이용하기 위해서 api키를 입력

gmaps_key = "AIzaSyAWrqxPHQRtjKhGQQUsc6F_t3qh62GTwgY"
gmaps = googlemaps.Client(key=gmaps_key)

In [13]:
# 구글맵을 이용해서 '서울중부경찰서'를 검색

gmaps.geocode('서울중부경찰서', language='ko')

[{'address_components': [{'long_name': '２７',
    'short_name': '２７',
    'types': ['premise']},
   {'long_name': '수표로',
    'short_name': '수표로',
    'types': ['political', 'sublocality', 'sublocality_level_4']},
   {'long_name': '을지로동',
    'short_name': '을지로동',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '중구',
    'short_name': '중구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '100-032',
    'short_name': '100-032',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 중구 을지로동 수표로 27',
  'geometry': {'location': {'lat': 37.5636465, 'lng': 126.9895796},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.56499548029149,
     'lng': 126.9909285802915},
    'southwest': {'lat': 37.56229751970849, 'lng': 126.9882306197085}}},
  'place_id': 'ChIJc-9q5uSifDURLhQmr5wkXmc',
  'plus_code': {'compound_code': 'HX7Q+FR 대한민국 서울특별시',
   'global_code': '8Q98HX7Q+FR'},
  'types': ['establishment', 'point_of_interest', 'police']}]

In [14]:
# 데이터에서 경찰서 이름을 뽑다내기 위한 정제 작업
# PS. 데이터에서는 '중부서' 등으로 맨 뒤에 '서'가 붙어서 [-1]을 한다.

station_name = []

for name in crime_anal_police['관서명'] :
    station_name.append('서울' + str(name) + '경찰서')
    
station_name

['서울강남경찰서',
 '서울강동경찰서',
 '서울강북경찰서',
 '서울강서경찰서',
 '서울관악경찰서',
 '서울광진경찰서',
 '서울구로경찰서',
 '서울금천경찰서',
 '서울남대문경찰서',
 '서울노원경찰서',
 '서울도봉경찰서',
 '서울동대문경찰서',
 '서울동작경찰서',
 '서울마포경찰서',
 '서울방배경찰서',
 '서울서대문경찰서',
 '서울서부경찰서',
 '서울서초경찰서',
 '서울성동경찰서',
 '서울성북경찰서',
 '서울송파경찰서',
 '서울수서경찰서',
 '서울양천경찰서',
 '서울영등포경찰서',
 '서울용산경찰서',
 '서울은평경찰서',
 '서울종로경찰서',
 '서울종암경찰서',
 '서울중랑경찰서',
 '서울중부경찰서',
 '서울혜화경찰서']

In [10]:
# 경찰서 주소와 위도, 경도를 뽑아내기

station_address = []
station_lat = []
station_lng = []

# station_name에는 위에서 정제한 경찰서 이름이 들어가고
for name in station_name :
    tmp = gmaps.geocode(name, language='ko')
    
    # 위에서 검색해서 나왔던 구조 중에서 주소가 들어가 있는 부분만 추출
    station_address.append(tmp[0].get('formatted_address'))
    
    tmp_loc = tmp[0].get("geometry")
    # 위에서 검색해서 나왔던 구조 중에서 위도, 경도가 들어가 있던 부분 추출
    station_lat.append(tmp_loc['location']['lat'])
    station_lng.append(tmp_loc['location']['lat'])
    
    print(name + ' --> ' + tmp[0].get('formatted_address'))

서울강남경찰서 --> 대한민국 서울특별시 강남구 대치동 998
서울강동경찰서 --> 대한민국 서울특별시 강동구 성내1동 성내로 57
서울강북경찰서 --> 대한민국 서울특별시 강북구 번1동 오패산로 406
서울강서경찰서 --> 대한민국 서울특별시 강서구 화곡6동 980-15
서울관악경찰서 --> 대한민국 서울특별시 관악구 봉천동
서울광진경찰서 --> 대한민국 서울특별시 광진구 구의동 자양로 167
서울구로경찰서 --> 대한민국 서울특별시 구로구 구로동 가마산로 235
서울금천경찰서 --> 대한민국 서울특별시 금천구 시흥1동 시흥대로73길 50
서울남대문경찰서 --> 대한민국 서울특별시 중구 회현동 한강대로 410
서울노원경찰서 --> 대한민국 서울특별시 노원구 하계동 노원로 283
서울도봉경찰서 --> 대한민국 서울특별시 도봉구 창4동 노해로 403
서울동대문경찰서 --> 대한민국 서울특별시 동대문구 청량리동 약령시로21길 29
서울동작경찰서 --> 대한민국 서울특별시 동작구 노량진1동 노량진로 148
서울마포경찰서 --> 대한민국 서울특별시 마포구 아현동 마포대로 183
서울방배경찰서 --> 대한민국 서울특별시 서초구 방배본동 동작대로 204
서울서대문경찰서 --> 대한민국 서울특별시 서대문구 충현동 통일로 113
서울서부경찰서 --> 대한민국 서울특별시 은평구 신사2동 184-56
서울서초경찰서 --> 대한민국 서울특별시 서초구 서초3동 반포대로 179
서울성동경찰서 --> 대한민국 서울특별시 성동구 행당동 왕십리광장로 9
서울성북경찰서 --> 대한민국 서울특별시 성북구 삼선동5가 301
서울송파경찰서 --> 대한민국 서울특별시 송파구 가락본동 9
서울수서경찰서 --> 대한민국 서울특별시 강남구 개포동 개포로 617
서울양천경찰서 --> 대한민국 서울특별시 양천구 신정6동 목동동로 99
서울영등포경찰서 --> 대한민국 서울특별시 영등포구 영등포동1가 618-7
서울용산경찰서 --> 대한민국 서울특별시 용산구 원효로1가 백범로 329
서울은평경찰서 --> 대한민국 서울특별시 은평구 불광동 연서로 365
서울종로경찰서 --> 대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46
서울종암경찰서 --> 대한민국 서울특별시 성북구 종암동 종암로 135
서울중랑경찰서 --> 대한민국 서울특별시 중랑구 망우동 489-7
서울중부경찰서 --> 대한민국 서울특별시 중구 을지로동 수표로 27
서울혜화경찰서 --> 대한민국 서울특별시 종로구 인의동 창경궁로 112-16

In [11]:
station_address # 경찰서 주소

['대한민국 서울특별시 강남구 대치동 998',
 '대한민국 서울특별시 강동구 성내1동 성내로 57',
 '대한민국 서울특별시 강북구 번1동 오패산로 406',
 '대한민국 서울특별시 강서구 화곡6동 980-15',
 '대한민국 서울특별시 관악구 봉천동',
 '대한민국 서울특별시 광진구 구의동 자양로 167',
 '대한민국 서울특별시 구로구 구로동 가마산로 235',
 '대한민국 서울특별시 금천구 시흥1동 시흥대로73길 50',
 '대한민국 서울특별시 중구 회현동 한강대로 410',
 '대한민국 서울특별시 노원구 하계동 노원로 283',
 '대한민국 서울특별시 도봉구 창4동 노해로 403',
 '대한민국 서울특별시 동대문구 청량리동 약령시로21길 29',
 '대한민국 서울특별시 동작구 노량진1동 노량진로 148',
 '대한민국 서울특별시 마포구 아현동 마포대로 183',
 '대한민국 서울특별시 서초구 방배본동 동작대로 204',
 '대한민국 서울특별시 서대문구 충현동 통일로 113',
 '대한민국 서울특별시 은평구 신사2동 184-56',
 '대한민국 서울특별시 서초구 서초3동 반포대로 179',
 '대한민국 서울특별시 성동구 행당동 왕십리광장로 9',
 '대한민국 서울특별시 성북구 삼선동5가 301',
 '대한민국 서울특별시 송파구 가락본동 9',
 '대한민국 서울특별시 강남구 개포동 개포로 617',
 '대한민국 서울특별시 양천구 신정6동 목동동로 99',
 '대한민국 서울특별시 영등포구 영등포동1가 618-7',
 '대한민국 서울특별시 용산구 원효로1가 백범로 329',
 '대한민국 서울특별시 은평구 불광동 연서로 365',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46',
 '대한민국 서울특별시 성북구 종암동 종암로 135',
 '대한민국 서울특별시 중랑구 망우동 489-7',
 '대한민국 서울특별시 중구 을지로동 수표로 27',
 '대한민국 서울특별시 종로구 인의동 창경궁로 112-16']

In [12]:
station_lat # 위도

[37.5094352,
 37.528511,
 37.63730390000001,
 37.5516732,
 37.4743789,
 37.542873,
 37.494931,
 37.4568722,
 37.5547584,
 37.6425238,
 37.6533589,
 37.58506149999999,
 37.5130866,
 37.550814,
 37.4945959,
 37.5647848,
 37.591836,
 37.4956054,
 37.5617309,
 37.5897482,
 37.5019065,
 37.49349,
 37.5165667,
 37.5153176,
 37.5387099,
 37.6283597,
 37.5755578,
 37.6020592,
 37.5990885,
 37.5636465,
 37.5718529]

In [13]:
station_lng # 경도

[37.5094352,
 37.528511,
 37.63730390000001,
 37.5516732,
 37.4743789,
 37.542873,
 37.494931,
 37.4568722,
 37.5547584,
 37.6425238,
 37.6533589,
 37.58506149999999,
 37.5130866,
 37.550814,
 37.4945959,
 37.5647848,
 37.591836,
 37.4956054,
 37.5617309,
 37.5897482,
 37.5019065,
 37.49349,
 37.5165667,
 37.5153176,
 37.5387099,
 37.6283597,
 37.5755578,
 37.6020592,
 37.5990885,
 37.5636465,
 37.5718529]

In [14]:
# 구 이름을 저장하기 위한 코드

gu_name = []

for name in station_address :
    # 띄어쓰기를 기준으로 각 단어를 구별
    tmp = name.split()
    
    # 단어의 맨 끝에 '구'가 들어가면 저장하는 코드
    tmp_gu = [gu for gu in tmp if gu[-1] == '구'][0]
    gu_name.append(tmp_gu)
    
# 데이터에 새로운 셀을 만들어서 구 이름을 저장
crime_anal_police['구별'] = gu_name
crime_anal_police.head()

  관서명  살인발생  살인검거  강도발생  강도검거  강간발생  강간검거  절도발생  절도검거  폭력발생  폭력검거   구별
0  강남     5     8     9     8   406   352  2020   836  2188  1890  강남구
1  강동     3     3     7     7   170   143  1515   765  2224  1871  강동구
2  강북     8     6     7     7   188   135  1112   603  2122  1992  강북구
3  강서    11     9     6     3   269   246  1724   982  2619  2229  강서구
4  관악     9     9    10    12   352   305  2012  1025  2643  2302  관악구

In [15]:
crime_anal_police.to_csv('data/02. crime_in_Seoul_include_gu_name.csv', sep=',', encoding='utf-8')

In [16]:
crime_anal_police.head()

  관서명  살인발생  살인검거  강도발생  강도검거  강간발생  강간검거  절도발생  절도검거  폭력발생  폭력검거   구별
0  강남     5     8     9     8   406   352  2020   836  2188  1890  강남구
1  강동     3     3     7     7   170   143  1515   765  2224  1871  강동구
2  강북     8     6     7     7   188   135  1112   603  2122  1992  강북구
3  강서    11     9     6     3   269   246  1724   982  2619  2229  강서구
4  관악     9     9    10    12   352   305  2012  1025  2643  2302  관악구

## pandas의 pivot_table 학습하기

    ● 피봇테이블
        ■ 데이터 열 중에서 열 두개를 키로 사용하여 데이터를 선택하는 방법
        ■ Pandas는 피봇테이블을 만들기 위한 pivot 메소드를 제공
        ■ 중복 데이터를 처리
        
    ● 서울시 범죄현황 분석
        ■ 구별 기준으로 데이터를 처리
        ■ 같은 구에 경찰서가 둘개가 있어서 한개로 정리
        ■ pivot_table를 이용하여 데이터의 중복을 처리

In [17]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_excel('data/02. sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [21]:
# Name항목으로 정렬할 때, pivot_table을 사용한다.
# Name칼럼이 index가 되고 숫자형 데이터컬럼들이 남게된다.
# Name이 중복된 항목은 하나로 합쳐지고 평균값으로 출력된다.

pd.pivot_table(df, index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [22]:
# index를 여러 개 지정할 수 있다.

pd.pivot_table(df, index = ['Name','Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [24]:
# 특정 값만 출력 가능

pd.pivot_table(df, index = ['Manager','Rep'], values = ['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [25]:
# 합계를 보고 싶은면 aggfunc을 사용하여 합쳐주면 된다.
# 위에는 그냥 평균값이다.

pd.pivot_table(df, index = ['Manager', 'Rep'], values = ['Price'], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [26]:
# index 지정
# 출력할 값 입력
# 출력할 값 정제 : 합계, 평균
# NaN로 처리하지 않고 0으로 값을 넣는 것으로 처리

pd.pivot_table(df, index = ['Manager','Rep','Product'], 
               values = ['Price','Quantity'], 
               aggfunc = [np.sum, np.mean],
              fill_value = 0, margins = True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

## 2-6 Pivot_table을 이용해서 데이터 정리하기

In [28]:
crime_anal_raw = pd.read_csv('data/02. crime_in_Seoul_include_gu_name.csv', encoding = 'utf-8')
crime_anal_raw.head()
# crime_anal_raw.tail()

,Unnamed: 0,관서명,살인발생,살인검거,강도발생,강도검거,강간발생,강간검거,절도발생,절도검거,폭력발생,폭력검거,구별
26,26,종로,5,4,1,0,136,114,744,398,1131,993,종로구
27,27,종암,6,5,1,2,58,50,564,337,801,696,성북구
28,28,중랑,4,5,3,3,174,145,1526,876,2581,2193,중랑구
29,29,중부,1,1,5,7,132,63,1057,415,1176,1010,중구
30,30,혜화,1,1,2,2,100,58,739,340,831,712,종로구

In [30]:
# '구별' 컬럼을 기준으로 정렬하고 합계를 구한다
crime_anal = pd.pivot_table(crime_anal_raw, index = '구별', aggfunc = np.sum)
crime_anal.head()

     Unnamed: 0  강간검거  강간발생  강도검거  강도발생  살인검거  살인발생  절도검거  절도발생  폭력검거  폭력발생
구별
강남구          21   523   600    10    14    13    10  1317  3004  3333  3885
강동구           1   143   170     7     7     3     3   765  1515  1871  2224
강북구           2   135   188     7     7     6     8   603  1112  1992  2122
강서구           3   246   269     3     6     9    11   982  1724  2229  2619
관악구           4   305   352    12    10     9     9  1025  2012  2302  2643

In [32]:
# 검거율을 계산하기 위해서 검서/발생*100으로 계산

crime_anal['강간검거율'] = crime_anal['강간검거']/crime_anal['강간발생']*100
crime_anal['강도검거율'] = crime_anal['강도검거']/crime_anal['강도발생']*100
crime_anal['살인검거율'] = crime_anal['살인검거']/crime_anal['살인발생']*100
crime_anal['절도검거율'] = crime_anal['절도검거']/crime_anal['절도발생']*100
crime_anal['폭력검거율'] = crime_anal['폭력검거']/crime_anal['폭력발생']*100

# '검거' 컬럼은 삭제
del crime_anal['강간검거']
del crime_anal['강도검거']
del crime_anal['살인검거']
del crime_anal['절도검거']
del crime_anal['폭력검거']

crime_anal.head()

,Unnamed: 0,강간발생,강도발생,살인발생,절도발생,폭력발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,,
강남구,21,600,14,10,3004,3885,87.166667,71.428571,130.000000,43.841545,85.791506
강동구,1,170,7,3,1515,2224,84.117647,100.000000,100.000000,50.495050,84.127698
강북구,2,188,7,8,1112,2122,71.808511,100.000000,75.000000,54.226619,93.873704
강서구,3,269,6,11,1724,2619,91.449814,50.000000,81.818182,56.960557,85.108820
관악구,4,352,10,9,2012,2643,86.647727,120.000000,100.000000,50.944334,87.097995

In [33]:
# 비율 컬럼만 리스트로 저장

con_list = ['강간검거율','강도검거율','살인검거율','절도검거율','폭력검거율']

for column in con_list :
    crime_anal.loc[crime_anal[column] > 100, column] = 100
    
crime_anal.head()

,Unnamed: 0,강간발생,강도발생,살인발생,절도발생,폭력발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,,
강남구,21,600,14,10,3004,3885,87.166667,71.428571,100.000000,43.841545,85.791506
강동구,1,170,7,3,1515,2224,84.117647,100.000000,100.000000,50.495050,84.127698
강북구,2,188,7,8,1112,2122,71.808511,100.000000,75.000000,54.226619,93.873704
강서구,3,269,6,11,1724,2619,91.449814,50.000000,81.818182,56.960557,85.108820
관악구,4,352,10,9,2012,2643,86.647727,100.000000,100.000000,50.944334,87.097995

In [34]:
# '*발생' 컬럼들의 컬럼명을 변경하고 실제 데이터에도 적용

crime_anal.rename(columns = {'강간발생':'강간',
                            '강도발생':'강도',
                            '살인발생':'살인',
                            '절도발생':'절도',
                            '폭력발생':'폭력',}, inplace = True)
crime_anal.head()

,Unnamed: 0,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,,
강남구,21,600,14,10,3004,3885,87.166667,71.428571,100.000000,43.841545,85.791506
강동구,1,170,7,3,1515,2224,84.117647,100.000000,100.000000,50.495050,84.127698
강북구,2,188,7,8,1112,2122,71.808511,100.000000,75.000000,54.226619,93.873704
강서구,3,269,6,11,1724,2619,91.449814,50.000000,81.818182,56.960557,85.108820
관악구,4,352,10,9,2012,2643,86.647727,100.000000,100.000000,50.944334,87.097995

## 2-7 데이터 표현을 위해 다듬기

- 결과의 데이터를 보면 강도와 살인은 두자리, 강간, 살인과 폭력은 세자리       
- 각 항목의 최대값을 1로 두면 범죄발생 건수를 종합적으로 비교할 때 편리
- 강간, 강도, 살인, 절도, 폭력에 대해 각 컬럼별로 <span style="color:red">'정규화(Normalize)'</span>를 한다.  
    - <span style='color:red'>정규화란 ?</span> 모든 값은 0과 1사이의 값으로 만드는 작업<br><br>
    
- sklearn(scikit-learn) 패키지
    - 아나콘다3에 설치여부 부터 확인
    - sklearn에는 전처리(preprocessing) 도구에는 최솟값, 최댓값을 이용해 정규화 시키는 함수가 있다.

In [35]:
from sklearn import preprocessing

In [36]:
col = ['강간','강도','살인','절도','폭력']

# x 변수에 각 컬럼의 값들을 넣어준다.
x = crime_anal[col].values

# min_max_scaler를 사용하여 데이터의 최대값은 1로, 최소값은 0으로 조절하여 데이터 정제
min_max_scaler = preprocessing.MinMaxScaler()

# 정수인 값들을 실수로 변경
x_scaled = min_max_scaler.fit_transform(x.astype(float))

# value에는 x_scaled, 컬럼은 col, index는 '구별'을 넣어준다.
crime_anal_norm = pd.DataFrame(x_scaled, columns = col, index = crime_anal.index)

# 비율은 dataFrame에 추가
col2 = ['강간검거율','강도검거율','살인검거율','절도검거율','폭력검거율']
crime_anal_norm[col2] = crime_anal[col2]
crime_anal_norm.head()

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,1.000000,1.000000,0.5625,1.000000,1.000000,87.166667,71.428571,100.000000,43.841545,85.791506
강동구,0.117043,0.461538,0.1250,0.330184,0.351172,84.117647,100.000000,100.000000,50.495050,84.127698
강북구,0.154004,0.461538,0.4375,0.148898,0.311328,71.808511,100.000000,75.000000,54.226619,93.873704
강서구,0.320329,0.384615,0.6250,0.424202,0.505469,91.449814,50.000000,81.818182,56.960557,85.108820
관악구,0.490760,0.692308,0.5000,0.553756,0.514844,86.647727,100.000000,100.000000,50.944334,87.097995

In [ ]:
# 강의 02-5

# 정규화
# CCTV_result.csv에 있는 '인구수', '소계'를 가져와서 crime_anal_norm에 넣어준다.

result_CCTV = pd.read_csv('data/01. CCTV_result.csv', encoding = 'utf-8', index_col='구별')
crime_anal_norm[['인구수', 'CCTV']] = result_CCTV[['인구수', '소계']]
crime_anal_norm.head()