# pivot Tables
- pivot_table()

엑셀...pivot table 기능이 있다...이것과 동일한 기능  
Pandas에서는 pivot_table() 함수를 제공  

pivot 함수 역할?  
DataFrame의 데이터를 ReShape하는 방법 중 하나.  
즉, DataFrame의 형태를 분석에 용이한 형태로 바꾸는 용도.  

구체적인 방법
1.
2.
3.

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [3]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df1 = DataFrame(data)

df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [6]:
# 위치 매개변수에 따라 표가 작성
# 년도별 도시의 인구
df1.pivot_table('인구','도시','연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [7]:
# 키워드 매개변수 : 매개변수 순서 무시하고 명시해서 pivot 완성
df1.pivot_table('인구',columns='연도',index='도시')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [ ]:
# 여러 인덱스, 컬럼을 사용하여 세분화 가능
df1.pivot_table('인구',index=['도시'],columns=['연도'])

In [15]:
# 각 행, 열 값의 평균 값 : margins = True 
print(df1['인구'].mean()) # 확인
df1.pivot_table('인구',index=['도시'],columns=['연도'], margins=True)

5350808.625

연도        2005       2010       2015           All
도시
부산   3512547.0  3393191.0  3448737.0  3.451492e+06
서울   9762546.0  9631482.0  9904312.0  9.766113e+06
인천         NaN   263203.0  2890451.0  1.576827e+06
All  6637546.5  4429292.0  5414500.0  5.350809e+06

In [19]:
df1.pivot_table(['인구'], index=['연도','도시'])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

## 실전데이터 응용

In [20]:
tipdf = pd.read_csv('../data/tips.csv')
tipdf.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   3.0
3       23.68  3.31    Male     No  Sun  Dinner   2.0
4       24.59  3.61  Female     No  Sun  Dinner   4.0

In [26]:
'''
해당 tips 데이터의 분석의 목표는 사실상...tip비율
식사대금 대비 팁의 비율이 어떤지 알수 있는 컬럼 하나를 더 추가해보자.
tip_pct = tip / total_bill
'''
tipdf['tip_pct'] = tipdf['tip'] / tipdf['total_bill']
tipdf.tail()

# NaN 누락데이터 제거...
tipdf.dropna(how='any', inplace=True)
tipdf.tail()

# 데이터들에 대한 간략한 통계정보 출력...분포
tipdf.describe()
tipdf.info()
tipdf

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    float64
 7   tip_pct     244 non-null    float64
dtypes: float64(4), object(4)
memory usage: 17.2+ KB

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner   2.0  0.059447
1         10.34  1.66    Male     No   Sun  Dinner   3.0  0.160542
2         21.01  3.50    Male     No   Sun  Dinner   3.0  0.166587
3         23.68  3.31    Male     No   Sun  Dinner   2.0  0.139780
4         24.59  3.61  Female     No   Sun  Dinner   4.0  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0  0.088222
242       17.82  1.75    Male     No   Sat  Dinner   2.0  0.098204
243       18.78  3.00  Female     No  Thur  Dinner   2.0  0.159744

[244 rows x 8 columns]

pivot table의 인덱스 기능은 groupby 와 똑같다...즉, 세분화!!

In [28]:
# 문제 1. tipdf에서 pivot를 사용...day컬럼으로 세분화
tipdf.pivot_table(index=['day'], aggfunc='mean').round(2) # 소수점 3번째 자리에서 반올림

      size   tip  tip_pct  total_bill
day
Fri   2.11  2.73     0.17       17.15
Sat   2.52  2.99     0.15       20.44
Sun   2.84  3.26     0.17       21.41
Thur  2.45  2.77     0.16       17.68

In [30]:
# 문제 2. tipdf 에서 모든 데이터를 성별. 흡연여부로 세분화...소수점 2자리까지만 출력
tipdf.pivot_table(index=['sex','smoker']).round(2)

               size   tip  tip_pct  total_bill
sex    smoker
Female No      2.59  2.77     0.16       18.11
       Yes     2.24  2.93     0.18       17.98
Male   No      2.71  3.11     0.16       19.79
       Yes     2.50  3.05     0.15       22.28

In [31]:
'''
pivot_table() 함수 인자값 속성의 의미

values - 데이터프레임을 채우고자 하는 값
index - 세분화, 그룹핑 하는 기준
columns - 컬럼값
'''
tipdf.pivot_table(
    values=['total_bill','tip'],
    index=['sex','day'],
    columns=['smoker']
)

                  tip           total_bill
smoker             No       Yes         No        Yes
sex    day
Female Fri   3.125000  2.682857  19.365000  12.654286
       Sat   2.724615  2.868667  19.003846  20.266667
       Sun   3.329286  3.500000  20.824286  16.540000
       Thur  2.459600  2.990000  16.014400  19.218571
Male   Fri   2.500000  2.741250  17.475000  20.452500
       Sat   3.256563  2.879259  19.929063  21.837778
       Sun   3.115349  3.521333  20.403256  26.141333
       Thur  2.941500  3.058000  18.486500  19.171000

In [32]:
tipdf.pivot_table('tip','sex','smoker')

smoker        No       Yes
sex
Female  2.773519  2.931515
Male    3.113402  3.051167

In [42]:
# 문제 3.
# 성별에 따른 평균팁의 비율
'''
1) pivot을 사용
'''
tipdf.pivot_table(values=['tip_pct'],index=['sex']).round(2)

        tip_pct
sex
Female     0.17
Male       0.16

In [44]:
'''
2) groupby()
'''
tipdf.groupby(by=['sex'])[['tip_pct']].mean().round(2)

        tip_pct
sex
Female     0.17
Male       0.16

In [53]:
# 문제 4. ... groupby()로 해결하시오.
'''
각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 보이시오.
단 사용자 정의 함수를 지정...max_min_tip 으로 정의 (agg, apply)
'''
def max_min_tip(x):
    return x.max() - x.min()

tipdf.groupby(['sex','smoker'])[['tip']].agg(max_min_tip)

                tip
sex    smoker
Female No      4.20
       Yes     5.50
Male   No      7.75
       Yes     9.00